~%2FProject1.Rmd="E315E349"
~%2FProject2.Rmd="8F5B3061"
~%2FSDS348_Spring2020%2FWorksheets%2FWS19.Rmd="2DDFAE8C"
~%2FSDS348_Spring2020%2FWorksheets%2FWS20.ipynb="924B7DDE"
~%2FWebsite%2Fconfig.toml="4604CB51"
~%2FWebsite%2Fcontent%2FProject1.Rmd="A3AB12C1"
~%2FWebsite%2Fcontent%2FProject2.Rmd="596161AB"
~%2FWebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="F034D470"
~%2FWebsite%2Fcontent%2Fblog%2F2020-05-10-a-bit-about-me.Rmd="873EA7E7"
~%2FWebsite%2Fcontent%2Fblog%2F2020-05-14-python-and-r-comparison.Rmd="592ACB9D"
~%2FWebsite%2Fcontent%2Fblog%2FPython%20and%20R%20Comparison!.Rmd="7159E686"
~%2FWebsite%2Fcontent%2Fblog%2FPython%20and%20R%20Comparison%20Note.Rmd="BCC4A72E"
~%2FWebsite%2Fcontent%2Fblog%2FPython-and-R-Comparison.Rmd="C65407FE"
~%2FWebsite%2Fcontent%2Fproject1.Rmd="C6EB8B99"
~%2FWebsite%2Fcontent%2Fproject2.Rmd="6B073032"
~%2FWebsite%2Fcontent%2Fprojects.md="D2336C43"
~%2FWebsite%2Fpublic%2FProject2.Rmd="F5433521"
~%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="2BCB4C71"
~%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="3EEB46AC"
~%2FWebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="728A9384"
